var privacyContext = {
   "en": [{}],
   "th": [
      {
         "title": "ข้อตกลงและเงื่อนไขการใช้งาน",
         "sub_title": "Climate Care Collaboration Platform",
         "sub_title_link": "https://climatecare.setsocialimpact.com",
         "intro": [
            "ผู้ใช้งานรับทราบและตกลงว่า จะใช้งาน <strong>Climate Care Platform</strong> (<a href=\"https://climatecare.setsocialimpact.com\" target=\"_blank\"><strong>climatecare.setsocialimpact.com</strong></a>) (\"<strong>เว็บไซต์</strong>\") เพื่อวัตถุประสงค์ในการให้และรับข้อมูล ตลอดจนรายงานการเก็บรวบรวมข้อมูลด้านการดูแลสิ่งแวดล้อมเพื่อเป้าหมายในการลดภาวะโลกร้อนเท่านั้น (\"<strong>วัตถุประสงค์</strong>\") โดยในการเข้าเว็บไซต์นี้ ตลอดจนการเปิดใช้งานหน้าเว็บไซต์ต่าง ๆ ที่อยู่ในเว็บไซต์นี้ ผู้ใช้งานเว็บไซต์ ตลอดจนผู้ที่เป็นสมาชิก (\"<strong>ผู้ใช้งาน</strong>\") ตกลงและยินยอมที่จะปฏิบัติตามนโยบายของกลุ่มตลาดหลักทรัพย์ฯ (ตามนิยามที่จะได้กล่าวต่อไปในข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์นี้) กฎหมายที่ใช้บังคับ และข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์ที่กำหนดไว้ในข้อตกลงนี้ทั้งที่กำหนดไว้เป็นการทั่วไปและที่ได้กำหนดไว้โดยเฉพาะเจาะจงในส่วนใดส่วนหนึ่งของเว็บไซต์นี้ทั้งหมด (รวมเรียกว่า \"<strong>ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์</strong>\") โดยผู้ใช้งานรับทราบและตกลงว่าข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์ที่กำหนดไว้นั้นอาจมีการเปลี่ยนแปลงได้โดยไม่ต้องมีการบอกกล่าวล่วงหน้า"
            ,"อย่างไรก็ดี การเปลี่ยนแปลงใด ๆ ที่เกี่ยวกับข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์จะมีการเผยแพร่ไว้ในเว็บไซต์นี้ และเมื่อผู้ใช้งานได้เข้าใช้งานเว็บไซต์นี้ภายหลังการเปลี่ยนแปลงดังกล่าวแล้ว ย่อมถือว่าผู้ใช้งานตกลงยอมรับข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์ทั้งหมดตามที่ได้เปลี่ยนแปลงแล้ว ดังนั้น ผู้ใช้งานจึงควรติดตามข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์ที่กำหนดไว้นี้อยู่เสมอ"
            ,"ทั้งนี้ หากท่านไม่เห็นด้วยหรือประสงค์ที่จะปฏิเสธความมีผลผูกพันตามข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์ <span class=\"inline-block\">ขอความกรุณาท่านยุติการเข้าชมและใช้งานเว็บไซต์นี้<span>"
         ],
         "define_title": "นิยาม",
         "define": [
            {
               "subject": "\"กลุ่มตลาดหลักทรัพย์ฯ\"",
               "desc": "หมายถึง ตลาดหลักทรัพย์แห่งประเทศไทย และบริษัทในกลุ่มตลาดหลักทรัพย์แห่งประเทศไทย"
            },
            {
               "subject": "\"บริษัทในกลุ่มตลาดหลักทรัพย์\nแห่งประเทศไทย\"",
               "desc": "หมายถึง บริษัทที่จัดตั้งโดยตลาดหลักทรัพย์แห่งประเทศไทยหรือบริษัทย่อยของตลาดหลักทรัพย์แห่งประเทศไทย และตลาดหลักทรัพย์แห่งประเทศไทยถือหุ้นไม่ว่าทางตรงหรือทางอ้อมไม่น้อยกว่าร้อยละ 50 (ห้าสิบ) ของทุนจดทะเบียนของบริษัท"
            },
            {
               "subject": "\"ข้อมูลส่วนบุคคล\"",
               "desc": "หมายถึง ข้อมูลเกี่ยวกับบุคคลธรรมดาซึ่งทำให้สามารถระบุตัวบุคคลนั้นได้ไม่ว่าทางตรงหรือทางอ้อม แต่ไม่รวมถึงข้อมูลของผู้ถึงแก่กรรมโดยเฉพาะ ตามกฎหมายว่าด้วยการคุ้มครองข้อมูลส่วนบุคคล"
            },
            {
               "subject": "ประมวลผล",
               "desc": "หมายถึง การดำเนินการใด ๆ กับข้อมูลส่วนบุคคลไม่ว่าด้วยวิธีการอัตโนมัติหรือไม่ก็ตาม เช่น การเก็บรวบรวม การบันทึก การจัดระบบ การจัดเก็บ การปรับเปลี่ยนหรือการดัดแปลง การเรียกคืน การปรึกษา การใช้ การเปิดเผย (โดยการส่ง โอน การเผยแพร่หรือการทำให้สามารถเข้าถึงหรือพร้อมใช้งานโดยวิธีใด ๆ) การจัดเรียง การนำมารวมกัน การบล็อกหรือจำกัด การลบหรือการทำลาย"
            }
         ],
         "context": [
            {
               "order": 1,
               "subject": "การใช้เว็บไซต์และทรัพย์สินทางปัญญา",
               "type": "list-item",
               "lists": [
                  {
                     "type": "item-decimal",
                     "subject": [
                        "บรรดาข้อมูลที่ปรากฏในเว็บไซต์นี้ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะ ข้อความ รูปภาพ ตารางข้อมูล กราฟ ราคาหรือมูลค่าหลักทรัพย์ (ถ้ามี) เครื่องหมายการค้า กราฟิกต่าง ๆ เสียง การออกแบบหน้าจอแอปพลิเคชัน การออกแบบส่วนต่อประสานกับผู้ใช้ (Interface) ข้อมูลต่าง ๆ ไม่ว่าจะอยู่ในรูปแบบใด โปรแกรมซอฟต์แวร์ใด ๆ ที่มีอยู่ในเว็บไซต์นี้ รวมถึงข้อมูลทั้งหลายที่ผู้ใช้งานได้ดาวน์โหลดจากเว็บไซต์นี้ (ซึ่งต่อไปนี้จะรวมเรียกว่า “เนื้อหา”) ถือเป็นสิทธิของกลุ่มตลาดหลักทรัพย์ฯ หรือผู้ให้อนุญาตแก่กลุ่มตลาดหลักทรัพย์ฯ ซึ่งเนื้อหาเหล่านั้นได้รับความคุ้มครองด้านทรัพย์สินทางปัญญา และ/หรือสิทธิในความเป็นเจ้าของอื่น ๆ ตามกฎหมายของประเทศไทยและ/หรือกฎหมายของประเทศอื่นไม่ว่าในรูปแบบใด ๆ และไม่ว่าจะได้รับการจดทะเบียนไว้แล้วหรือไม่ก็ตาม ทั้งนี้ การนำชื่อทางการค้า เครื่องหมายการค้า เครื่องหมายบริการ และเครื่องหมายอื่น ๆ ของกลุ่มตลาดหลักทรัพย์ฯ รวมถึงทรัพย์สินทางปัญญาใด ๆ ที่ปรากฏในเว็บไซต์นี้ไปใช้ ไม่ว่าจะด้วยวัตถุประสงค์ใด ๆ ผู้ใช้งานจะต้องได้รับความยินยอมล่วงหน้าเป็นลายลักษณ์อักษรจากกลุ่มตลาดหลักทรัพย์ฯ ก่อนดำเนินการ"
                        ,"บรรดาชื่อทางการค้า ชื่อสินค้า เครื่องหมายการค้า เครื่องหมายบริการ และเครื่องหมายอื่น ๆ รวมถึงทรัพย์สินทางปัญญาอื่นใดที่ปรากฏในเว็บไซต์นี้ นอกเหนือจากสิ่งที่เป็นทรัพย์สินทางปัญญาของกลุ่มตลาดหลักทรัพย์ฯ ซึ่งได้ถูกนำมาเรียบเรียงหรือจัดให้มีขึ้นเพื่อใช้เป็นส่วนประกอบของเว็บไซต์นี้ มีขึ้นเพื่อวัตถุประสงค์ในการตกแต่งรูปลักษณ์ของเว็บไซต์ โดยกลุ่มตลาดหลักทรัพย์ฯ ในฐานะผู้ให้บริการเว็บไซต์ไม่ได้มีเจตนาที่จะกระทำการใด ๆ อันเป็นการละเมิดสิทธิในทางการค้าหรือทรัพย์สินทางปัญญาของผู้ใด"
                        ,"ว้นแต่มีข้อความระบุไว้เป็นอย่างอื่นในเว็บไซต์นี้ บรรดาเนื้อหา ไฟล์ หรือเอกสารที่ปรากฏในเว็บไซต์นี้ ผู้ใช้งานมีสิทธิเพียงเข้าดู ดาวน์โหลด อัพโหลดเนื้อหา และพิมพ์เนื้อหาดังกล่าว เฉพาะเพื่อประโยชน์แก่การใช้งานในทางส่วนตัวและต้องไม่ใช่การใช้งานที่เป็นไปเพื่อประโยชน์ในทางการค้า และผู้ใช้งานตกลงไม่ทำสำเนา หรือจัดเก็บ หรือดาวน์โหลดเนื้อหาไม่ว่าจะในรูปของเอกสารหรือในรูปแบบสื่ออิเล็กทรอนิกส์อื่นใดอันมีวัตถุประสงค์เพื่อการส่ง โอน จัดทำ เผยแพร่ พิมพ์ ทำซ้ำ ดัดแปลง สร้างงานที่พัฒนา นำออกแสดง แพร่กระจาย จำหน่าย ให้สิทธิ เช่า ให้เช่า หรือโอนเนื้อหาใด ๆ ให้แก่บุคคลภายนอก ไม่ว่าการกระทำดังกล่าวจะเป็นไปเพื่อประโยชน์ในทางการค้าหรือได้รับประโยชน์เป็นสิ่งตอบแทนอื่นใดหรือไม่ก็ตาม เว้นแต่จะได้รับความยินยอมเป็นลายลักษณ์อักษรล่วงหน้าจากกลุ่มตลาดหลักทรัพย์ฯ ก่อนดำเนินการ"
                     ]
                  }
               ]
            },
            {
               "order": 2,
               "subject": "ข้อสงวนสิทธิ์และข้อจำกัดความรับผิด",
               "type": "list-item",
               "lists": [
                  {
                     "type": "item-decimal",
                     "subject": [
                        "เว็บไซต์นี้มีขึ้นเพื่อวัตถุประสงค์ตามที่ระบุไว้เท่านั้น ดังนั้น บรรดาข้อมูลต่าง ๆ ที่เผยแพร่บนเว็บไซต์นี้ (ซึ่งต่อไปนี้จะรวมเรียกว่า “บรรดาข้อมูลที่เผยแพร่”) จึงเป็นข้อมูลที่ผู้ใช้งานสามารถพบเห็นได้เป็นการทั่วไป หรือเป็นข้อมูลที่ได้มาจากสมาชิกในโครงการเพื่อคำนวณการลดปริมาณก๊าซเรือนกระจก และประมวลผลออกมาในรูปแบบรายงาน สถิติ เพื่อประโยชน์และวัตถุประสงค์ของผู้ใช้งาน และหาความรู้ทั่วไปด้านสิ่งแวดล้อม"
                        ,"เนื้อหาที่แสดงบนเว็บไซต์นี้ถูกนำเสนอตามสภาพที่ได้รับ (“as is” basis) โดยกลุ่มตลาดหลักทรัพย์ฯ ไม่อาจรับรองหรือรับประกันใด ๆ ไม่ว่าทางตรงหรือทางอ้อมในเรื่องใด ไม่ว่าจะเป็นการรับประกันด้านความครบถ้วน ถูกต้องเหมาะสม ความเป็นปัจจุบัน หรือความน่าเชื่อถือของเนื้อหาและข้อมูล หรือการรับประกันผลที่จะได้รับจากการใช้เนื้อหาหรือการใช้เว็บไซต์นี้ รวมถึงความเหมาะสมในการใช้งาน และกลุ่มตลาดหลักทรัพย์ฯ ไม่ต้องรับผิดชอบในความสูญหาย หรือความเสียหายใด ๆ รวมถึงไม่รับผิดชอบต่อผลกำไรหรือขาดทุนที่เกิดการใช้เว็บไซต์และ/หรือจากการนำเนื้อหาข้อมูลที่ปรากฏในเว็บไซต์นี้ไปใช้ในทุกกรณี"
                        ,"กลุ่มตลาดหลักทรัพย์ฯ จะดำเนินการอย่างเหมาะสมเพื่อให้การเข้าถึงและการใช้งานเว็บไซต์นี้เป็นไปอย่างต่อเนื่อง ไม่หยุดชะงัก และจะจัดให้มีระบบป้องกันการเข้าถึงข้อมูลใด ๆ จากบุคคลที่ไม่มีส่วนเกี่ยวข้อง อย่างไรก็ดี กลุ่มตลาดหลักทรัพย์ฯ ไม่อาจรับรองได้ว่าการเข้าใช้งานเว็บไซต์จะเป็นไปโดยปราศจากความล่าช้าและข้อผิดพลาดใด ๆ และไม่อาจรับรองว่าเว็บไซต์นี้จะปราศจากโปรแกรม ไฟล์ หรือซอฟต์แวร์ที่มีจุดประสงค์มุ่งร้าย หรืออาจสร้างความเสียหายต่อระบบหรือข้อมูลในระบบของผู้ใช้งาน อาทิ ไวรัส คอมพิวเตอร์เวิร์ม โทรจันฮอร์ส สปายแวร์ หรือไฟล์ซึ่งเป็นอันตรายอื่น ๆ (รวมเรียกว่า “ความบกพร่อง”) ทั้งนี้ ไม่ว่าความบกพร่องดังกล่าวจะเกิดขึ้นจากบุคคล หรือความขัดข้องทางเทคนิค หรือเหตุสุดวิสัยอย่างอื่น ดังนั้น ผู้ใช้งานจึงรับทราบเงื่อนไขดังกล่าวและตกลงว่าในกรณีที่มีความบกพร่องใด ๆ เกิดขึ้น กลุ่มตลาดหลักทรัพย์ฯ จะไม่รับผิดชอบในความสูญหาย ความเสียหาย ค่าสินไหมทดแทน ค่าใช้จ่าย หรือค่าเสียหายใด ๆ ที่เกิดจากหรือเป็นผลสืบเนื่องมาจากความบกพร่องเหล่านั้นในทุกกรณี"
                        ,"กลุ่มตลาดหลักทรัพย์ฯ สงวนสิทธิ์ในการพิจารณาไม่อนุญาตให้ผู้ใช้งานใช้งานเว็บไซต์นี้ รวมถึงสงวนสิทธิ์ในการเปลี่ยนแปลง หรือระงับการให้บริการเว็บไซต์ไม่ว่าบางส่วนหรือทั้งหมดและไม่ว่าในเวลาใด ๆ แก่ผู้ใช้งาน โดยไม่จำเป็นต้องบอกกล่าวล่วงหน้าหรือระบุเหตุผลในการดำเนินการนั้น"
                        ,"บรรดาข้อมูลรายละเอียด บทความ หรือข้อมูลใด ๆ ที่เผยแพร่ในเว็บไซต์นี้ เป็นลิขสิทธิ์ของผู้เขียนแต่ละท่าน ซึ่งกลุ่มตลาดหลักทรัพย์ฯ ได้รับความอนุเคราะห์ให้นำมาเผยแพร่เพื่อเป็นประโยชน์แก่ประชาชนและนักลงทุนทั่วไป สำหรับเนื้อหา ลิงก์เชื่อมโยง รูปภาพ หรือเรื่องอื่นใด ตลอดจนข้อคิดเห็น หรือทรรศนะที่อยู่ในบทความซึ่งเผยแพร่อยู่ในเว็บไซต์นี้เป็นความคิดเห็นหรือทรรศนะส่วนบุคคลของผู้เขียนแต่ละท่าน และไม่ได้เกี่ยวข้องกับกลุ่มตลาดหลักทรัพย์ฯ หรือแสดงว่ากลุ่มตลาดหลักทรัพย์ฯ เห็นพ้อง ยอมรับ หรือสนับสนุนความคิดเห็นหรือทรรศนะดังกล่าว ผู้ใช้งานควรศึกษาข้อมูลให้รอบคอบและใช้วิจารณญาณประกอบการตัดสินใจ"
                        ,"กลุ่มตลาดหลักทรัพย์ฯ ไม่อาจรับรองว่าบรรดาโฆษณาที่อยู่บนเว็บไซต์นี้ (ถ้ามี) มีความถูกต้อง สมบูรณ์ และปราศจากข้อบกพร่องใด ๆ โดยกลุ่มตลาดหลักทรัพย์ฯ เป็นเพียงสื่อกลางในการส่งผ่านข้อมูลการโฆษณาเท่านั้น และไม่ใช่ตัวแทน หุ้นส่วน หรือมีนิติสัมพันธ์ใด ๆ กับเจ้าของโฆษณาซึ่งปรากฏอยู่บนเว็บไซต์นี้ ไม่สามารถตรวจสอบ หรือทราบถึงแหล่งที่มาและ/หรือรายละเอียดของโฆษณาทั้งหมดที่ปรากฏในเว็บไซต์นี้ได้ ทั้งนี้ หากการนำเสนอโฆษณาดังกล่าวก่อให้เกิดความสูญหายหรือความเสียหายแก่ผู้ใช้งาน กลุ่มตลาดหลักทรัพย์ฯ ปฏิเสธความรับผิดและภาระผูกพันทางกฎหมายทุกกรณี"
                        ,"นอกเหนือจากที่กำหนดไว้ในข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์นี้ กลุ่มตลาดหลักทรัพย์ฯ กรรมการ ผู้จัดการ ผู้บริหาร พนักงาน ลูกจ้าง ตัวแทน ที่ปรึกษา และ/หรือผู้เชี่ยวชาญของกลุ่มตลาดหลักทรัพย์ฯ จะไม่รับผิดในความผิดพลาด หรือความบกพร่องใด ๆ ของเว็บไซต์ หรือจากข้อมูล เนื้อหาที่ปรากฏในเว็บไซต์ ตลอดจนไม่รับผิดในผลของการละเว้นการกระทำใด ๆ ที่เกี่ยวข้องกับเว็บไซต์นี้ ไม่ว่าจะเกิดจากสัญญา ละเมิด ประมาท หรือเหตุอื่นใดที่อาจจะเกิดขึ้น ถึงแม้ว่ากลุ่มตลาดหลักทรัพย์ฯ จะได้รับแจ้งว่าอาจจะเกิดความเสียหายดังกล่าวขึ้นได้ก็ตาม"
                     ]
                  }
               ]
            },
            {
               "order": 3,
               "subject": "การเชื่อมโยงเว็ปไซต์",
               "type": "list-item",
               "lists": [
                  {
                     "type": "item-decimal item-med",
                     "subject": [
                        "การเชื่อมโยงไปยังเว็บไซต์ของบุคคลอื่น"
                     ],
                     "children": [
                        {
                           "type": "desc",
                           "subject": [
                              "เว็บไซต์นี้มีการเชื่อมโยงกับเว็บไซต์อื่น ๆ (\"<strong>เว็บไซต์ที่เชื่อมโยง\"</strong>) การเชื่อมโยงนี้เพื่ออำนวยความสะดวกแก่ผู้ใช้งานเท่านั้น โดยเว็บไซต์ที่เชื่อมโยงนี้มิได้แสดงว่าได้รับการสนับสนุน หรืออยู่ภายใต้การควบคุม หรือความรับผิดชอบของกลุ่มตลาดหลักทรัพย์ฯ ดังนั้น กลุ่มตลาดหลักทรัพย์ฯ จึงไม่อาจให้การรับรองในความถูกต้อง ความน่าเชื่อถือ หรือความปลอดภัยของเว็บไซต์ที่เชื่อมโยง และจะไม่มีความรับผิดในความสูญหายหรือเสียหายใด ๆ ที่ผู้ใช้งานได้รับจากการใช้งานหรือเชื่อมโยงเว็บไซต์ดังกล่าว และขอให้ผู้ใช้งานโปรดศึกษาข้อตกลงและเงื่อนไขการใช้งานของเว็บไซต์ที่เชื่อมโยงนั้น"
                           ]
                        }
                     ]
                  },
                  {
                     "type": "item-decimal item-med",
                     "subject": [
                        "การเชื่อมโยงมายังเว็บไซต์ของกลุ่มตลาดหลักทรัพย์ฯ"
                     ],
                     "children": [
                        {
                           "type": "desc",
                           "subject": [
                              "กลุ่มตลาดหลักทรัพย์ฯ ยินดีที่จะให้มีการเชื่อมโยงเว็บไซต์ของกลุ่มตลาดหลักทรัพย์ฯ หากผู้ใช้งานประสงค์ที่จะเชื่อมโยงกับเว็บไซต์ของกลุ่มตลาดหลักทรัพย์ฯ ทั้งนี้ การเชื่อมโยงดังกล่าวจะต้องอยู่ภายใต้เงื่อนไขที่กำหนด ดังต่อไปนี้"
                           ]
                        },
                        {
                           "type": "list-parentheses",
                           "subject": [
                              "การเชื่อมโยงนี้ต้องทำในรูปข้อความเท่านั้นโดยแสดงข้อความดังนี้ “ตลาดหลักทรัพย์แห่งประเทศไทย” หรือชื่อของบริษัทในกลุ่มตลาดหลักทรัพย์แห่งประเทศไทยที่ผู้ใช้งานจะเชื่อมโยงเว็บไซต์"
                              ,"การเชื่อมโยงนี้ต้องเชื่อมโยงไปยัง <a href=\"www.set.or.th\" target=\"_blank\">www.set.or.th</a> หรือ URL ของเว็บไซต์ซึ่งให้บริการโดยบริษัทในกลุ่มตลาดหลักทรัพย์แห่งประเทศไทยที่ผู้ใช้งานจะเชื่อมโยงเว็บไซต์"
                              ,"การปรากฏ ตำแหน่ง หรือลักษณะใด ๆ ของการเชื่อมโยงนี้ต้องไม่ทำให้เกิดความเสียหายหรือทำให้ความนิยมของชื่อกลุ่มตลาดหลักทรัพย์ฯ และเครื่องหมายการค้าของกลุ่มตลาดหลักทรัพย์ฯ ลดน้อยลง"
                              ,"การปรากฏ ตำแหน่ง หรือลักษณะใด ๆ ของการเชื่อมโยงนี้ต้องไม่สร้างความเข้าใจที่ว่าองค์กรนั้นมีความเกี่ยวข้องกับกลุ่มตลาดหลักทรัพย์ฯ หรือได้รับการสนับสนุนจากกลุ่มตลาดหลักทรัพย์ฯ หรือมีความร่วมมือใด ๆ ระหว่างกลุ่มตลาดหลักทรัพย์ฯ และผู้ใช้งานหรือองค์กร"
                              ,"การเชื่อมโยงต้องแสดงหน้าจอเต็มของกลุ่มตลาดหลักทรัพย์ฯ และไม่แสดงใน “กรอบ” ของเว็บไซต์ที่เชื่อมโยง"
                              ,"การเชื่อมโยงต้องไม่เข้าลักษณะเป็นการดำเนินการที่ไม่เหมาะสม หรืออาจนำมาสู่ความเสียหาย การละเมิด การกระทำที่หยาบคาย หรือหัวข้อ ข้อมูลใด ๆ ที่ผิดกฎหมาย หรือเป็นการละเมิดสิทธิในทรัพย์สินทางปัญญา ความเป็นเจ้าของ ความเป็นส่วนตัว หรือชื่อเสียงของกลุ่มตลาดหลักทรัพย์ฯ"
                              ,"กลุ่มตลาดหลักทรัพย์ฯ ไม่มีความรับผิดในความสูญหายหรือความเสียหายใด ๆ ที่เกิดขึ้นแก่ผู้ใช้เว็บไซต์หรือแก่บุคคลภายนอกที่เกิดขึ้นจากผลของการเชื่อมโยงนี้ อย่างไรก็ดี กลุ่มตลาดหลักทรัพย์ฯ สงวนสิทธิ์ที่จะได้รับการเยียวยาที่มีขึ้นโดยกฎหมายในกรณีที่มีการผิดข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์นี้"
                              ,"ไม่ว่าเวลาใด ๆ กลุ่มตลาดหลักทรัพย์ฯ สงวนสิทธิ์ในการยกเลิกความยินยอมให้มีการเชื่อมโยงเนื้อหาหรือหน้าเว็บไซต์นี้ และสงวนสิทธิ์ในการยกเลิกการเชื่อมโยงใด ๆ โดยอยู่ในดุลพินิจของกลุ่มตลาดหลักทรัพย์ฯ แต่เพียงผู้เดียว"
                           ]
                        }
                     ]
                  }
               ]
            },
            {
               "order": 4,
               "subject": "ข้อตกลงการใช้งานเฉพาะส่วน",
               "type": "list-item",
               "lists": [
                  {
                     "type": "item-no-decimal item-med",
                     "subject": [
                        "ข้อตกลงการใช้บริการ RSS"
                     ],
                     "children": [
                        {
                           "type": "desc",
                           "subject": [
                              "ผู้ใช้งานตกลงที่จะปฏิบัติตามข้อตกลงการใช้บริการ RSS จากเว็บไซต์ของกลุ่มตลาดหลักทรัพย์ฯ ดังนี้"
                           ]
                        }
                     ]
                  },
                  {
                     "type": "list-parentheses",
                     "subject": [],
                     "children": [
                        {
                           "type": "list-parentheses",
                           "subject": [
                              "บริการ RSS จากเว็บไซต์ของกลุ่มตลาดหลักทรัพย์ฯ (\"บริการ RSS\") เป็นบริการนำเสนอข่าวหรือบทความจากเว็บไซต์ของตลาดหลักทรัพย์แห่งประเทศไทย (<a href=\"www.set.or.th\" target=\"_blank\">www.set.or.th</a>) ซึ่งเป็นหนึ่งในบริษัทในกลุ่มตลาดหลักทรัพย์แห่งประเทศไทย ในรูปแบบมาตรฐาน XML โดยจะนำส่ง \"หัวข้อข่าว\" และ \"เส้นทางเชื่อมโยงถึงหน้าเว็บไซต์ของตลาดหลักทรัพย์แห่งประเทศไทย\""
                              ,"บริการ RSS เป็นบริการฟรี ไม่มีค่าใช้จ่าย เพื่อการใช้งานส่วนตัวและการใช้งานที่มิใช่เพื่อผลประโยชน์ทางการค้า ผู้ใช้งานไม่แก้ไขหรือเปลี่ยนแปลงส่วนใด ๆ ของข้อความหรือการเชื่อมโยง และการใช้บริการ RSS ต้องเชื่อมโยงตรงไปที่หน้าเว็บไซต์โดยต้องแสดงหน้าจอเต็มของเว็บไซต์ของตลาดหลักทรัพย์แห่งประเทศไทย แล้วแต่กรณี และต้องไม่จัดทำหรือเพิ่มหน้าเว็บไซต์ รูปภาพหรือโปรแกรมคอมพิวเตอร์ใด ๆ ระหว่างทางของการเชื่อมโยง RSS และหน้าเว็บไซต์ของตลาดหลักทรัพย์แห่งประเทศไทย"
                              ,"การใช้บริการ RSS บนเว็บไซต์ของผู้ใช้งาน ต้องแสดงข้อความเป็นตัวอักษร \"www.set.or.th\" กำกับการใช้บริการ RSS ของตลาดหลักทรัพย์แห่งประเทศไทย "
                              ,"กลุ่มตลาดหลักทรัพย์ฯ ไม่อนุญาตการใช้บริการ RSS นอกเหนือจากที่ได้ระบุไว้"
                              ,"กลุ่มตลาดหลักทรัพย์ฯ สงวนสิทธิ์ในการเปลี่ยนแปลงหรือระงับการให้บริการ RSS บางส่วนหรือทั้งหมดไม่ว่าในเวลาใด ๆ และผู้ใช้งานจะต้องหยุดดำเนินการที่เกี่ยวกับบริการ RSS ในทุกกรณี ทั้งนี้ กลุ่มตลาดหลักทรัพย์ฯ เป็นเจ้าของลิขสิทธิ์ในเนื้อหา ภาพ เครื่องหมายของกลุ่มตลาดหลักทรัพย์ฯ ซึ่งปรากฏบนบริการ RSS แต่เพียงผู้เดียวหลักทรัพย์ฯ ซึ่งปรากฏบนบริการ RSS แต่เพียงผู้เดียว"
                           ]
                        }
                     ]
                  }
               ]
            },
            {
               "order": 5,
               "subject": "ข้อมูลส่วนบุคคล",
               "type": "context",
               "lists": [
                  {
                     "type": "desc",
                     "subject": [
                        "ผู้ใช้งานรับทราบและตกลงว่า ข้อมูลส่วนบุคคลของผู้ใช้งานสำหรับการใช้งานเว็บไซต์นี้ เช่น ข้อมูลที่ผู้ใช้งานลงทะเบียน ข้อมูลการใช้งานเว็บไซต์ของผู้ใช้งาน และ/หรือข้อมูลอื่นใดของผู้ใช้งาน จะถูกประมวลผลและได้รับความคุ้มครองตามคำประกาศเกี่ยวกับความเป็นส่วนตัว (Privacy Notice) ของกลุ่มตลาดหลักทรัพย์ฯ ซึ่งผู้ใช้งานได้อ่านและรับทราบรายละเอียดและข้อกำหนดต่าง ๆ ตามคำประกาศเกี่ยวกับความเป็นส่วนตัว (Privacy Notice) ที่ (<a href=\"https://www.set.or.th/th/privacy-notice\" taget=\"_blank\">https://www.set.or.th/th/privacy-notice</a>) ของกลุ่มตลาดหลักทรัพย์ฯ แล้ว"
                     ]
                  }
               ]
            },
            {
               "order": 6,
               "subject": "นโยบายการรักษาความมั่นคงปลอดภัยของเว็บไซต์",
               "type": "context",
               "lists": [
                  {
                     "type": "desc",
                     "subject": [
                        "กลุ่มตลาดหลักทรัพย์ฯ ได้เลือกใช้เทคโนโลยี มาตรการรักษาความมั่นคงปลอดภัยในการทำธุรกรรมบนเครือข่ายอินเทอร์เน็ต เพื่อป้องกันข้อมูลของผู้ใช้งานในระหว่างการส่งข้อมูลผ่านเครือข่ายการสื่อสาร หรือจากการถูกโจรกรรมข้อมูลโดยบุคคลหรือเครือข่ายอื่นทุกระบบที่ไม่ได้รับอนุญาตเข้ามาเชื่อมต่อกับเครือข่ายของกลุ่มตลาดหลักทรัพย์ฯ เช่น Firewall และการเข้ารหัสแบบ Secured Socket Layer (SSL) เป็นต้น"
                     ]
                  }
               ]
            },
            {
               "order": 7,
               "subject": "การละเมิดข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์",
               "type": "context",
               "lists": [
                  {
                     "type": "desc",
                     "subject": [
                        "ในกรณีที่ผู้ใช้งานละเมิดข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์ กลุ่มตลาดหลักทรัพย์ฯ สงวนสิทธิ์ที่จะระงับการเข้าถึงหรือยกเลิกการให้บริการใด ๆ ที่มีขึ้นบนเว็บไซต์นี้แก่ผู้ใช้งาน ทั้งนี้ การระงับหรือยกเลิกดังกล่าวไม่ถือเป็นการตัดสิทธิกลุ่มตลาดหลักทรัพย์ฯ ที่จะได้รับการเยียวยาตามข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์นี้ รวมถึงสิทธิอื่นใดตามกฎหมายที่เกี่ยวข้อง"
                     ]
                  }
               ]
            },
            {
               "order": 8,
               "subject": "กฎหมายที่บังคับใช้",
               "type": "context",
               "lists": [
                  {
                     "type": "desc",
                     "subject": [
                        "ข้อตกลงและเงื่อนไขการใช้งานเว็บไซต์นี้อยู่ภายใต้บังคับแห่งกฎหมายไทย"
                     ]
                  }
               ]
            }
         ]
      }
   ]
}