let vdo_slider_data = [
    {
        cate: 'all',
        thumbImg: image_url + 'theme/default/public/images/home/sliderVDO/all_thumb.png',
        thumbImgAlt: 'test',
        video: 'https://youtu.be/byNGLQ1GEag',
        bgImg: image_url + 'theme/default/public/images/home/sliderVDO/all_bg.jpg',
        bgImgAlt: 'all_bg',
        bgImgMobile: image_url + 'theme/default/public/images/home/sliderVDO/all_bg_mb.jpg',
        bgImgMobileAlt: 'all_bg_mb'
    },
    {
        cate: 'bear',
        thumbImg: image_url + 'theme/default/public/images/home/sliderVDO/bear_thumb.png',
        thumbImgAlt: 'test',
        video: 'https://youtu.be/zix9njWkfPc',
        bgImg: image_url + 'theme/default/public/images/home/sliderVDO/bear_bg.png',
        bgImgAlt: 'bear_bg',
        bgImgMobile: image_url + 'theme/default/public/images/home/sliderVDO/bear_bg_mb.jpg',
        bgImgMobileAlt: 'bear_bg_mb'
    },
    {
        cate: 'whale',
        thumbImg: image_url + 'theme/default/public/images/home/sliderVDO/whale_thumb.png',
        thumbImgAlt: 'test',
        video: 'https://youtu.be/jBtb5czsO5k',
        bgImg: image_url + 'theme/default/public/images/home/sliderVDO/whale_bg.jpg',
        bgImgAlt: 'whale_bg',
        bgImgMobile: image_url + 'theme/default/public/images/home/sliderVDO/whale_bg_mb.jpg',
        bgImgMobileAlt: 'whale_bg_mb'
    },
    {
        cate: 'elephant',
        thumbImg: image_url + 'theme/default/public/images/home/sliderVDO/elephant_thumb.png',
        thumbImgAlt: 'test',
        video: 'https://youtu.be/kNYZse3TvC4',
        bgImg: image_url + 'theme/default/public/images/home/sliderVDO/elephant_bg.jpg',
        bgImgAlt: 'elephant_bg',
        bgImgMobile: image_url + 'theme/default/public/images/home/sliderVDO/elephant_bg_mb.jpg',
        bgImgMobileAlt: 'elephant_bg_mb'
    }
];
let dataNews = [
    {
        date: '3 ส.ค. 2565',
        title: 'คิดจะพัก คิดถึงธรรมชาติ “เที่ยวแบบใหม่ ไม่ทำลายสิ่งแวดล้อม”',
        link: 'news-detail.html?slug=news-1',
        image: image_url + 'theme/default/public/images/home/news/news-3.jpg',
        imageAlt: ''
    },
    {
        date: '3 ส.ค. 2565',
        title: 'บทความ Whale ลูกบ้านสมาชิกและเครือข่ายพันธมิตรร่วมประชุมโครงการ Care the whale “ ขยะล่องหน ”',
        link: 'news-detail.html?slug=news-2',
        image: image_url + 'theme/default/public/images/home/news/news-1.jpg',
        imageAlt: ''
    },
    {
        date: '2 ส.ค. 2565',
        title: 'บทความ wild Care the Wild “ปลูกป้อง” รีบปลูก นำทัพพันธมิตรสมาคม maiA และ ตลาดหลักทรัพย์ฯ เพิ่มผืนป่า 91 ไร่',
        link: 'news-detail.html?slug=news-3',
        image: image_url + 'theme/default/public/images/home/news/news-2.jpg',
        imageAlt: ''
    },{
        date: '3 ส.ค. 2565',
        title: 'คิดจะพัก คิดถึงธรรมชาติ “เที่ยวแบบใหม่ ไม่ทำลายสิ่งแวดล้อม”',
        link: 'news-detail.html?slug=news-1',
        image: image_url + 'theme/default/public/images/home/news/news-3.jpg',
        imageAlt: ''
    },
    {
        date: '3 ส.ค. 2565',
        title: 'บทความ Whale ลูกบ้านสมาชิกและเครือข่ายพันธมิตรร่วมประชุมโครงการ Care the whale “ ขยะล่องหน ”',
        link: 'news-detail.html?slug=news-2',
        image: image_url + 'theme/default/public/images/home/news/news-1.jpg',
        imageAlt: ''
    },
    {
        date: '2 ส.ค. 2565',
        title: 'บทความ wild Care the Wild “ปลูกป้อง” รีบปลูก นำทัพพันธมิตรสมาคม maiA และ ตลาดหลักทรัพย์ฯ เพิ่มผืนป่า 91 ไร่',
        link: 'news-detail.html?slug=news-3',
        image: image_url + 'theme/default/public/images/home/news/news-2.jpg',
        imageAlt: ''
    },{
        date: '3 ส.ค. 2565',
        title: 'คิดจะพัก คิดถึงธรรมชาติ “เที่ยวแบบใหม่ ไม่ทำลายสิ่งแวดล้อม”',
        link: 'news-detail.html?slug=news-1',
        image: image_url + 'theme/default/public/images/home/news/news-3.jpg',
        imageAlt: ''
    },
    {
        date: '3 ส.ค. 2565',
        title: 'บทความ Whale ลูกบ้านสมาชิกและเครือข่ายพันธมิตรร่วมประชุมโครงการ Care the whale “ ขยะล่องหน ”',
        link: 'news-detail.html?slug=news-2',
        image: image_url + 'theme/default/public/images/home/news/news-1.jpg',
        imageAlt: ''
    },
    {
        date: '2 ส.ค. 2565',
        title: 'บทความ wild Care the Wild “ปลูกป้อง” รีบปลูก นำทัพพันธมิตรสมาคม maiA และ ตลาดหลักทรัพย์ฯ เพิ่มผืนป่า 91 ไร่',
        link: 'news-detail.html?slug=news-3',
        image: image_url + 'theme/default/public/images/home/news/news-2.jpg',
        imageAlt: ''
    },
];

let newsWysiwyg = {
    title: 'กำจัดคำว่า “ขยะ” ให้หายไป<br class="hide-xs"> เพราะหาทางใช้ให้ถึงที่สุด กับชุมชนย่านรัชดา',
    date: '2 ส.ค. 2565',
    banner_img: image_url + 'theme/default/public/images/news/detail_banner.png',
    banner_img_alt: 'detail banner',
    detail: '<p>ขอเรียนเชิญ มาเป็นแนวร่วม กำจัดคำว่า “ขยะ” ให้หายไป เพราะหาทางใช้... ให้ถึงที่สุด” กับชุมชนย่านรัชดาฯ</p><p>องค์กรธุรกิจ อาคารสำนักงาน ศูนย์การค้า และที่พักอาศัยบนถนนรัชดาภิเษก  จับมือกลุ่มนักธุรกิจเพื่อสังคมด้านสิ่งแวดล้อม Impact Generation และองค์กรพันธมิตรด้านสิ่งแวดล้อม กว่า 30 องค์กร ผนึกกำลังสร้างปราฏการณ์คนเมืองรูปแบบใหม่ ขับเคลื่อนโครงการ  Care the Whale : “ขยะล่องหน“ The Climate Action Collaboration @Ratchada District ปฏิบัติการร่วมลดภาวะโลกร้อน สร้างสิ่งแวดล้อมที่สมดุลย์ ส่งเสริมให้เกิดเศรษฐกิจหมุนเวียน (Circular Economy) จากต้นทาง</p><p>ในวันพฤหัสบดี  21 พฤศจิกายน 2562เวลา 09.30 – 12.00 น. ณ หอประชุมศุกรีย์ แก้วเจริญ ชั้น 3 อาคารบีตลาดหลักทรัพย์แห่งประเทศไทย ถ.รัชดาภิเษก</p><p>รวมพลังสมาชิกร่วมย่านรัชดา และองค์กรพันธมิตร สร้างความเปลี่ยนแปลงให้เป็นรูปธรรมอย่างแท้จริง ผนึกกำลัง ลดแล้ว ลดได้อีก ด้วยการบันทึกมาตรการ-ทบทวน-คำนวณ—ประมวลผล การปล่อยก๊าซเรือนกระจกจากการลดขยะต้นทาง สร้างเส้นทางเดินของขยะ ให้ขยะล่องหนได้จริง เพราะทำให้ทุกสิ่งยังใช้ต่อได้ ร่วมเรียนรู้และสร้างย่านแห่งความร่วมมือ มาร่วมเป็นอีกพลังหมุนแกนคิดใหม่ให้ไลฟสไตล์คนไทย ไม่มีอะไรกลายเป็นขยะ</p>',
    tags: ['carethewhale', 'ขยะล่องหน', 'กำจัดคำว่าขยะให้หายไปร่วมหาทางใช้ให้ถึงที่สุด'],
    gallery: [
        {
            img: image_url + 'theme/default/public/images/news/gallery/img-1.png',
            img_alt: 'img-1'
        },
        {
            img: image_url + 'theme/default/public/images/news/gallery/img-2.png',
            img_alt: 'img-2'
        },
        {
            img: image_url + 'theme/default/public/images/news/gallery/img-3.png',
            img_alt: 'img-3'
        },
    ]
};
const bear = [
    image_url + 'theme/default/public/images/home/organization/bear/bear1.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear2.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear3.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear4.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear5.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear6.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear7.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear8.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear9.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear10.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear11.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear12.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear13.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear14.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear15.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear16.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear17.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear18.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear19.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear20.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear21.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear22.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear23.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear24.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear25.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear26.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear27.PNG',
    image_url + 'theme/default/public/images/home/organization/bear/bear28.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear29.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear30.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear31.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear32.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear33.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear34.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear35.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear36.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear37.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear38.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear39.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear40.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear41.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear42.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear43.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear44.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear45.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear46.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear47.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear48.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear49.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear50.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear51.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear52.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear53.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear55.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear56.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear57.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear58.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear59.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear60.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear61.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear62.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear63.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear64.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear65.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear66.jpeg',
    image_url + 'theme/default/public/images/home/organization/bear/bear67.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear68.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear69.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear70.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear71.jpeg',
    image_url + 'theme/default/public/images/home/organization/bear/bear72.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear73.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear74.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear75.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear76.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear77.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear78.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear79.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear80.jpeg',
    image_url + 'theme/default/public/images/home/organization/bear/bear81.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear82.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear83.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear84.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear85.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear86.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear87.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear88.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear89.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear90.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear91.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear92.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear93.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear94.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear95.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear96.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear97.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear98.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear99.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear100.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear101.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear102.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear103.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear104.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear105.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear106.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear107.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear108.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear109.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear110.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear111.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear112.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear113.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear114.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear115.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear116.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear117.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear118.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear119.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear120.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear121.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear122.jpeg',
    image_url + 'theme/default/public/images/home/organization/bear/bear123.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear124.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear125.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear126.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear127.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear128.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear129.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear130.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear131.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear132.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear133.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear134.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear135.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear136.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear137.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear138.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear139.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear140.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear141.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear142.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear143.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear144.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear145.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear146.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear147.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear148.jpeg',
    image_url + 'theme/default/public/images/home/organization/bear/bear149.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear150.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear151.gif',
    image_url + 'theme/default/public/images/home/organization/bear/bear152.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear153.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear154.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear155.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear156.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear157.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear158.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear159.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear160.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear161.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear162.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear163.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear164.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear165.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear166.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear167.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear168.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear169.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear170.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear171.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear172.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear173.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear174.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear175.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear176.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear177.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear178.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear179.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear180.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear181.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear182.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear183.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear184.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear185.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear186.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear187.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear188.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear189.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear190.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear191.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear192.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear193.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear194.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear195.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear196.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear197.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear198.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear199.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear200.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear201.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear202.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear203.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear204.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear205.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear206.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear207.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear208.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear209.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear210.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear211.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear212.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear213.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear214.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear215.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear216.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear217.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear218.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear219.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear220.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear221.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear222.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear223.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear224.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear225.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear226.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear227.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear228.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear229.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear230.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear231.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear232.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear233.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear234.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear235.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear236.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear237.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear238.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear239.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear240.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear241.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear242.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear243.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear244.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear245.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear246.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear247.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear248.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear249.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear250.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear251.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear252.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear253.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear254.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear255.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear256.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear257.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear258.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear259.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear260.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear261.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear262.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear263.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear264.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear265.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear266.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear267.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear268.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear269.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear270.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear271.jpeg',
    image_url + 'theme/default/public/images/home/organization/bear/bear272.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear273.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear274.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear275.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear276.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear277.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear278.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear279.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear280.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear281.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear282.png',
    image_url + 'theme/default/public/images/home/organization/bear/bear283.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear284.jpg',
    image_url + 'theme/default/public/images/home/organization/bear/bear285.jpg'
];
const elephant = [
    image_url + 'theme/default/public/images/home/organization/elephant/img1.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img2.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img3.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img4.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img5.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img6.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img7.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img8.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img9.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img10.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img11.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img12.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img13.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img14.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img15.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img16.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img17.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img18.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img19.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img20.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img21.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img22.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img23.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img24.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img25.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img26.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img27.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img28.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img29.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img30.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img31.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img32.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img33.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img34.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img35.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img36.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img37.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img38.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img39.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img40.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img41.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img42.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img43.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img44.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img45.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img46.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img47.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img48.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img49.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img50.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img51.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img52.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img53.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img54.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img55.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img56.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img57.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img58.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img59.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img60.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img61.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img62.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img63.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img64.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img65.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img66.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img67.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img68.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img69.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img70.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img71.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img72.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img73.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img74.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img75.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img76.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img77.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img78.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img79.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img80.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img81.svg',
    image_url + 'theme/default/public/images/home/organization/elephant/img82.svg'
];
const whale = [
    image_url + 'theme/default/public/images/home/organization/whale/whale1.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale2.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale3.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale4.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale5.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale6.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale7.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale8.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale9.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale10.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale11.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale12.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale13.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale14.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale15.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale16.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale17.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale18.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale19.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale20.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale21.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale22.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale23.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale24.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale25.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale26.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale27.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale28.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale29.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale30.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale31.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale32.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale33.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale34.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale35.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale36.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale37.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale38.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale39.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale40.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale41.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale42.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale43.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale44.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale45.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale46.svg',
    image_url + 'theme/default/public/images/home/organization/whale/whale47.svg'
];
const dataOrganization = [
    ...bear, ...elephant, ...whale
];