let bearArr = [
    {img: 'images/organization/bear/bear1.png', cate: 'bear'},
    {img: 'images/organization/bear/bear2.png', cate: 'bear'},
    {img: 'images/organization/bear/bear3.png', cate: 'bear'},
    {img: 'images/organization/bear/bear4.png', cate: 'bear'},
    {img: 'images/organization/bear/bear5.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear6.png', cate: 'bear'},
    {img: 'images/organization/bear/bear7.png', cate: 'bear'},
    {img: 'images/organization/bear/bear8.png', cate: 'bear'},
    {img: 'images/organization/bear/bear9.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear10.png', cate: 'bear'},
    {img: 'images/organization/bear/bear11.png', cate: 'bear'},
    {img: 'images/organization/bear/bear12.png', cate: 'bear'},
    {img: 'images/organization/bear/bear13.png', cate: 'bear'},
    {img: 'images/organization/bear/bear14.png', cate: 'bear'},
    {img: 'images/organization/bear/bear15.png', cate: 'bear'},
    {img: 'images/organization/bear/bear16.png', cate: 'bear'},
    {img: 'images/organization/bear/bear17.png', cate: 'bear'},
    {img: 'images/organization/bear/bear18.png', cate: 'bear'},
    {img: 'images/organization/bear/bear19.png', cate: 'bear'},
    {img: 'images/organization/bear/bear20.png', cate: 'bear'},
    {img: 'images/organization/bear/bear21.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear22.png', cate: 'bear'},
    {img: 'images/organization/bear/bear23.png', cate: 'bear'},
    {img: 'images/organization/bear/bear24.png', cate: 'bear'},
    {img: 'images/organization/bear/bear25.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear26.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear27.PNG', cate: 'bear'},
    {img: 'images/organization/bear/bear28.png', cate: 'bear'},
    {img: 'images/organization/bear/bear29.png', cate: 'bear'},
    {img: 'images/organization/bear/bear30.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear31.png', cate: 'bear'},
    {img: 'images/organization/bear/bear32.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear33.png', cate: 'bear'},
    {img: 'images/organization/bear/bear34.png', cate: 'bear'},
    {img: 'images/organization/bear/bear35.png', cate: 'bear'},
    {img: 'images/organization/bear/bear36.png', cate: 'bear'},
    {img: 'images/organization/bear/bear37.png', cate: 'bear'},
    {img: 'images/organization/bear/bear38.png', cate: 'bear'},
    {img: 'images/organization/bear/bear39.png', cate: 'bear'},
    {img: 'images/organization/bear/bear40.png', cate: 'bear'},
    {img: 'images/organization/bear/bear41.png', cate: 'bear'},
    {img: 'images/organization/bear/bear42.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear43.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear44.png', cate: 'bear'},
    {img: 'images/organization/bear/bear45.png', cate: 'bear'},
    {img: 'images/organization/bear/bear46.png', cate: 'bear'},
    {img: 'images/organization/bear/bear47.png', cate: 'bear'},
    {img: 'images/organization/bear/bear48.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear49.png', cate: 'bear'},
    {img: 'images/organization/bear/bear50.png', cate: 'bear'},
    {img: 'images/organization/bear/bear51.png', cate: 'bear'},
    {img: 'images/organization/bear/bear52.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear53.png', cate: 'bear'},
    {img: 'images/organization/bear/bear55.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear56.png', cate: 'bear'},
    {img: 'images/organization/bear/bear57.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear58.png', cate: 'bear'},
    {img: 'images/organization/bear/bear59.png', cate: 'bear'},
    {img: 'images/organization/bear/bear60.png', cate: 'bear'},
    {img: 'images/organization/bear/bear61.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear62.png', cate: 'bear'},
    {img: 'images/organization/bear/bear63.png', cate: 'bear'},
    {img: 'images/organization/bear/bear64.png', cate: 'bear'},
    {img: 'images/organization/bear/bear65.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear66.jpeg', cate: 'bear'},
    {img: 'images/organization/bear/bear67.png', cate: 'bear'},
    {img: 'images/organization/bear/bear68.png', cate: 'bear'},
    {img: 'images/organization/bear/bear69.png', cate: 'bear'},
    {img: 'images/organization/bear/bear70.png', cate: 'bear'},
    {img: 'images/organization/bear/bear71.jpeg', cate: 'bear'},
    {img: 'images/organization/bear/bear72.png', cate: 'bear'},
    {img: 'images/organization/bear/bear73.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear74.png', cate: 'bear'},
    {img: 'images/organization/bear/bear75.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear76.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear77.png', cate: 'bear'},
    {img: 'images/organization/bear/bear78.png', cate: 'bear'},
    {img: 'images/organization/bear/bear79.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear80.jpeg', cate: 'bear'},
    {img: 'images/organization/bear/bear81.png', cate: 'bear'},
    {img: 'images/organization/bear/bear82.png', cate: 'bear'},
    {img: 'images/organization/bear/bear83.png', cate: 'bear'},
    {img: 'images/organization/bear/bear84.png', cate: 'bear'},
    {img: 'images/organization/bear/bear85.png', cate: 'bear'},
    {img: 'images/organization/bear/bear86.png', cate: 'bear'},
    {img: 'images/organization/bear/bear87.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear88.png', cate: 'bear'},
    {img: 'images/organization/bear/bear89.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear90.png', cate: 'bear'},
    {img: 'images/organization/bear/bear91.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear92.png', cate: 'bear'},
    {img: 'images/organization/bear/bear93.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear94.png', cate: 'bear'},
    {img: 'images/organization/bear/bear95.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear96.png', cate: 'bear'},
    {img: 'images/organization/bear/bear97.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear98.png', cate: 'bear'},
    {img: 'images/organization/bear/bear99.png', cate: 'bear'},
    {img: 'images/organization/bear/bear100.png', cate: 'bear'},
    {img: 'images/organization/bear/bear101.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear102.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear103.png', cate: 'bear'},
    {img: 'images/organization/bear/bear104.png', cate: 'bear'},
    {img: 'images/organization/bear/bear105.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear106.png', cate: 'bear'},
    {img: 'images/organization/bear/bear107.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear108.png', cate: 'bear'},
    {img: 'images/organization/bear/bear109.png', cate: 'bear'},
    {img: 'images/organization/bear/bear110.png', cate: 'bear'},
    {img: 'images/organization/bear/bear111.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear112.png', cate: 'bear'},
    {img: 'images/organization/bear/bear113.png', cate: 'bear'},
    {img: 'images/organization/bear/bear114.png', cate: 'bear'},
    {img: 'images/organization/bear/bear115.png', cate: 'bear'},
    {img: 'images/organization/bear/bear116.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear117.png', cate: 'bear'},
    {img: 'images/organization/bear/bear118.png', cate: 'bear'},
    {img: 'images/organization/bear/bear119.png', cate: 'bear'},
    {img: 'images/organization/bear/bear120.png', cate: 'bear'},
    {img: 'images/organization/bear/bear121.png', cate: 'bear'},
    {img: 'images/organization/bear/bear122.jpeg', cate: 'bear'},
    {img: 'images/organization/bear/bear123.png', cate: 'bear'},
    {img: 'images/organization/bear/bear124.png', cate: 'bear'},
    {img: 'images/organization/bear/bear125.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear126.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear127.png', cate: 'bear'},
    {img: 'images/organization/bear/bear128.png', cate: 'bear'},
    {img: 'images/organization/bear/bear129.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear130.png', cate: 'bear'},
    {img: 'images/organization/bear/bear131.png', cate: 'bear'},
    {img: 'images/organization/bear/bear132.png', cate: 'bear'},
    {img: 'images/organization/bear/bear133.png', cate: 'bear'},
    {img: 'images/organization/bear/bear134.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear135.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear136.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear137.png', cate: 'bear'},
    {img: 'images/organization/bear/bear138.png', cate: 'bear'},
    {img: 'images/organization/bear/bear139.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear140.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear141.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear142.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear143.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear144.png', cate: 'bear'},
    {img: 'images/organization/bear/bear145.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear146.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear147.png', cate: 'bear'},
    {img: 'images/organization/bear/bear148.jpeg', cate: 'bear'},
    {img: 'images/organization/bear/bear149.png', cate: 'bear'},
    {img: 'images/organization/bear/bear150.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear151.gif', cate: 'bear'},
    {img: 'images/organization/bear/bear152.png', cate: 'bear'},
    {img: 'images/organization/bear/bear153.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear154.png', cate: 'bear'},
    {img: 'images/organization/bear/bear155.png', cate: 'bear'},
    {img: 'images/organization/bear/bear156.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear157.png', cate: 'bear'},
    {img: 'images/organization/bear/bear158.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear159.png', cate: 'bear'},
    {img: 'images/organization/bear/bear160.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear161.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear162.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear163.png', cate: 'bear'},
    {img: 'images/organization/bear/bear164.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear165.png', cate: 'bear'},
    {img: 'images/organization/bear/bear166.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear167.png', cate: 'bear'},
    {img: 'images/organization/bear/bear168.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear169.png', cate: 'bear'},
    {img: 'images/organization/bear/bear170.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear171.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear172.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear173.png', cate: 'bear'},
    {img: 'images/organization/bear/bear174.png', cate: 'bear'},
    {img: 'images/organization/bear/bear175.png', cate: 'bear'},
    {img: 'images/organization/bear/bear176.png', cate: 'bear'},
    {img: 'images/organization/bear/bear177.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear178.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear179.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear180.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear181.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear182.png', cate: 'bear'},
    {img: 'images/organization/bear/bear183.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear184.png', cate: 'bear'},
    {img: 'images/organization/bear/bear185.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear186.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear187.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear188.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear189.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear190.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear191.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear192.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear193.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear194.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear195.png', cate: 'bear'},
    {img: 'images/organization/bear/bear196.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear197.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear198.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear199.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear200.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear201.png', cate: 'bear'},
    {img: 'images/organization/bear/bear202.png', cate: 'bear'},
    {img: 'images/organization/bear/bear203.png', cate: 'bear'},
    {img: 'images/organization/bear/bear204.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear205.png', cate: 'bear'},
    {img: 'images/organization/bear/bear206.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear207.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear208.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear209.png', cate: 'bear'},
    {img: 'images/organization/bear/bear210.png', cate: 'bear'},
    {img: 'images/organization/bear/bear211.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear212.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear213.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear214.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear215.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear216.png', cate: 'bear'},
    {img: 'images/organization/bear/bear217.png', cate: 'bear'},
    {img: 'images/organization/bear/bear218.png', cate: 'bear'},
    {img: 'images/organization/bear/bear219.png', cate: 'bear'},
    {img: 'images/organization/bear/bear220.png', cate: 'bear'},
    {img: 'images/organization/bear/bear221.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear222.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear223.png', cate: 'bear'},
    {img: 'images/organization/bear/bear224.png', cate: 'bear'},
    {img: 'images/organization/bear/bear225.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear226.png', cate: 'bear'},
    {img: 'images/organization/bear/bear227.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear228.png', cate: 'bear'},
    {img: 'images/organization/bear/bear229.png', cate: 'bear'},
    {img: 'images/organization/bear/bear230.png', cate: 'bear'},
    {img: 'images/organization/bear/bear231.png', cate: 'bear'},
    {img: 'images/organization/bear/bear232.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear233.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear234.png', cate: 'bear'},
    {img: 'images/organization/bear/bear235.png', cate: 'bear'},
    {img: 'images/organization/bear/bear236.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear237.png', cate: 'bear'},
    {img: 'images/organization/bear/bear238.png', cate: 'bear'},
    {img: 'images/organization/bear/bear239.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear240.png', cate: 'bear'},
    {img: 'images/organization/bear/bear241.png', cate: 'bear'},
    {img: 'images/organization/bear/bear242.png', cate: 'bear'},
    {img: 'images/organization/bear/bear243.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear244.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear245.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear246.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear247.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear248.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear249.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear250.png', cate: 'bear'},
    {img: 'images/organization/bear/bear251.png', cate: 'bear'},
    {img: 'images/organization/bear/bear252.png', cate: 'bear'},
    {img: 'images/organization/bear/bear253.png', cate: 'bear'},
    {img: 'images/organization/bear/bear254.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear255.png', cate: 'bear'},
    {img: 'images/organization/bear/bear256.png', cate: 'bear'},
    {img: 'images/organization/bear/bear257.png', cate: 'bear'},
    {img: 'images/organization/bear/bear258.png', cate: 'bear'},
    {img: 'images/organization/bear/bear259.png', cate: 'bear'},
    {img: 'images/organization/bear/bear260.png', cate: 'bear'},
    {img: 'images/organization/bear/bear261.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear262.png', cate: 'bear'},
    {img: 'images/organization/bear/bear263.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear264.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear265.png', cate: 'bear'},
    {img: 'images/organization/bear/bear266.png', cate: 'bear'},
    {img: 'images/organization/bear/bear267.png', cate: 'bear'},
    {img: 'images/organization/bear/bear268.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear269.png', cate: 'bear'},
    {img: 'images/organization/bear/bear270.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear271.jpeg', cate: 'bear'},
    {img: 'images/organization/bear/bear272.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear273.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear274.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear275.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear276.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear277.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear278.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear279.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear280.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear281.png', cate: 'bear'},
    {img: 'images/organization/bear/bear282.png', cate: 'bear'},
    {img: 'images/organization/bear/bear283.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear284.jpg', cate: 'bear'},
    {img: 'images/organization/bear/bear285.jpg', cate: 'bear'},
];
let whaleArr = [
    {img: 'images/organization/whale/whale1.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale2.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale3.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale4.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale5.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale6.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale7.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale8.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale9.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale10.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale11.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale12.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale13.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale14.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale15.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale16.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale17.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale18.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale19.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale20.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale21.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale22.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale23.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale24.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale25.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale26.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale27.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale28.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale29.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale30.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale31.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale32.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale33.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale34.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale35.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale36.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale37.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale38.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale39.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale40.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale41.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale42.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale43.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale44.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale45.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale46.svg', cate: 'whale'},
    {img: 'images/organization/whale/whale47.svg', cate: 'whale'},
];
let elephantArr = [
    {img: 'images/organization/elephant/img1.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img2.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img3.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img4.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img5.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img6.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img7.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img8.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img9.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img10.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img11.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img12.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img13.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img14.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img15.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img16.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img17.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img18.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img19.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img20.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img21.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img22.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img23.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img24.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img25.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img26.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img27.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img28.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img29.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img30.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img31.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img32.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img33.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img34.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img35.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img36.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img37.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img38.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img39.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img40.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img41.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img42.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img43.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img44.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img45.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img46.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img47.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img48.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img49.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img50.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img51.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img52.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img53.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img54.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img55.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img56.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img57.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img58.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img59.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img60.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img61.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img62.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img63.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img64.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img65.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img66.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img67.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img68.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img69.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img70.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img71.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img72.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img73.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img74.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img75.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img76.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img77.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img78.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img79.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img80.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img81.svg', cate: 'wild'},
    {img: 'images/organization/elephant/img82.svg', cate: 'wild'},
]
let OrganizationImg = [
    ...bearArr,
    ...whaleArr,
    ...elephantArr
];